{
    "name": "inetfilter", 
    "license": "MPL 2.0", 
    "author": "", 
    "version": "0.1", 
    "fullName": "iNetFilter", 
    "id": "jid1-ZqEsF7dQ4EKctg", 
    "description": "a basic add-on"
}
